<RCC>
  <qresource prefix="icons">
    <file>icons/R.png</file>
    <file>icons/copper_foil.png</file>
    <file>icons/3d-square-svgrepo-com.svg</file>
    <file>icons/activity-svgrepo-com.svg</file>
    <file>icons/add-square-svgrepo-com.svg</file>
    <file>icons/archive-book-svgrepo-com.svg</file>
    <file>icons/archive-svgrepo-com.svg</file>
    <file>icons/arrow-square-left-svgrepo-com.svg</file>
    <file>icons/arrow-square-right-svgrepo-com.svg</file>
    <file>icons/attach-square-svgrepo-com.svg</file>
    <file>icons/bookmark-svgrepo-com.svg</file>
    <file>icons/box-1-svgrepo-com.svg</file>
    <file>icons/box-add-svgrepo-com.svg</file>
    <file>icons/box-svgrepo-com.svg</file>
    <file>icons/box-tick-svgrepo-com.svg</file>
    <file>icons/calculator-svgrepo-com.svg</file>
    <file>icons/chart-21-svgrepo-com.svg</file>
    <file>icons/clipboard-text-svgrepo-com.svg</file>
    <file>icons/close-square-svgrepo-com.svg</file>
    <file>icons/compare-svgrepo-com.svg</file>
    <file>icons/danger-svgrepo-com.svg</file>
    <file>icons/directbox-notif-svgrepo-com.svg</file>
    <file>icons/direct-svgrepo-com.svg</file>
    <file>icons/health-svgrepo-com.svg</file>
    <file>icons/medal-star-svgrepo-com.svg</file>
    <file>icons/more-square-svgrepo-com.svg</file>
    <file>icons/setting-3-svgrepo-com.svg</file>
    <file>icons/status-up-svgrepo-com.svg</file>
    <file>icons/3d-square-svgrepo-com.svg</file>
    <file>icons/activity-svgrepo-com.svg</file>
    <file>icons/add-square-svgrepo-com.svg</file>
    <file>icons/archive-svgrepo-com.svg</file>
    <file>icons/arrow-square-left-svgrepo-com.svg</file>
    <file>icons/arrow-square-right-svgrepo-com.svg</file>
    <file>icons/attach-square-svgrepo-com.svg</file>
    <file>icons/bookmark-svgrepo-com.svg</file>
    <file>icons/box-1-svgrepo-com.svg</file>
    <file>icons/box-add-svgrepo-com.svg</file>
    <file>icons/box-svgrepo-com.svg</file>
    <file>icons/box-tick-svgrepo-com.svg</file>
    <file>icons/calculator-svgrepo-com.svg</file>
    <file>icons/chart-21-svgrepo-com.svg</file>
    <file>icons/clipboard-text-svgrepo-com.svg</file>
    <file>icons/compare-svgrepo-com.svg</file>
    <file>icons/danger-svgrepo-com.svg</file>
    <file>icons/directbox-notif-svgrepo-com.svg</file>
    <file>icons/direct-svgrepo-com.svg</file>
    <file>icons/medal-star-svgrepo-com.svg</file>
    <file>icons/more-square-svgrepo-com.svg</file>
    <file>icons/setting-3-svgrepo-com.svg</file>
    <file>icons/status-up-svgrepo-com.svg</file>
  </qresource>
</RCC>
