<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingPage</class>
 <widget class="QMainWindow" name="SettingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>856</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>IRANSansWeb(FaNum)</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="user">
       <attribute name="title">
        <string>کاربران</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QFrame" name="frame_10">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QGroupBox" name="userCreateBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>IRANSansWeb(FaNum)</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="title">
              <string>کاربـــــــــر جـــــــــــدید</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="userLastName">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_36">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>رمز عبور</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_33">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>نام</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QCheckBox" name="warehouseCheck">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>انبـــــــار</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="standardCheck">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>استانداردها</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="username_input">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QCheckBox" name="testCheck">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>تست دستگاه</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLineEdit" name="userJob">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>دسترسی:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_34">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>نام کاربری</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="4">
                  <widget class="QCheckBox" name="reportCheck">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>گزارش ها</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_37">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>سمت</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLineEdit" name="password_input">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="userFirstName">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_35">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>نام خانوادگی</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="5">
                  <widget class="QPushButton" name="createUserBtn">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>ثبت کاربر</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="5">
                  <widget class="QCheckBox" name="assemblyCheck">
                   <property name="text">
                    <string>ایجاد بسته</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="userModifyBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>IRANSansWeb(FaNum)</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="title">
              <string>ویــــــرایش کاربـــــــــران</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="2" column="5">
                  <widget class="QLineEdit" name="userLastNameModify">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLabel" name="label_5">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>دسترسی:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_41">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>نام</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLineEdit" name="userFirstNameModify">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_39">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>نام کاربری</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QComboBox" name="usernameCombo">
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_28">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>رمز عبور</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLabel" name="label_40">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>نام خانوادگی</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="6">
                  <widget class="QLabel" name="label_38">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="locale">
                    <locale language="Persian" country="Iran"/>
                   </property>
                   <property name="text">
                    <string>سمت</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="7">
                  <widget class="QLineEdit" name="userJobModify">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLineEdit" name="passwordModify">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QCheckBox" name="standardCheckModify">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>استانداردها</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="4">
                  <widget class="QCheckBox" name="testCheckModify">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>تست دستگاه</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="6">
                  <widget class="QCheckBox" name="reportCheckModify">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>گزارش ها</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="5">
                  <widget class="QCheckBox" name="warehouseCheckModify">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>انبـــــــار</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="7">
                  <widget class="QPushButton" name="userDeleteBtn">
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>حذف</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="6">
                  <widget class="QPushButton" name="userModifyBtn">
                   <property name="font">
                    <font>
                     <family>IRANSansWeb(FaNum)</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>ویرایش</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="7">
                  <widget class="QCheckBox" name="assemblycheckModify">
                   <property name="text">
                    <string>ایجاد بسته</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sensor">
       <attribute name="title">
        <string>سنسور</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="step1">
          <property name="font">
           <font>
            <family>IRANSansWeb(FaNum)</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>قدم اول: انتخاب پورت دستگاه</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="1" column="1">
               <widget class="QComboBox" name="widgetPort">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_20">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>پورت دستگاه:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="step2">
          <property name="font">
           <font>
            <family>IRANSansWeb(FaNum)</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>قدم دوم: مشاهده ریت های فعلی</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="0" column="2">
               <widget class="QPushButton" name="findBaud2">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>بروزرسانی</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="findBaud1">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>بروزرسانی</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="currentBaud2">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(240, 240, 240);
border: 1px solid black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3" colspan="2">
               <widget class="QPushButton" name="findBaud3">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>بروزرسانی</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_21">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>مقدار فعلی ریت 1:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_22">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>مقدار فعلی ریت 3:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="currentBaud1">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(240, 240, 240);
border: 1px solid black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>مقدار فعلی ریت 2:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="currentBaud3">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(240, 240, 240);
border: 1px solid black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="step3">
          <property name="font">
           <font>
            <family>IRANSansWeb(FaNum)</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>قدم سوم: انتخاب ریت مورد نظر (مطابق جدول)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QFrame" name="frame_5">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="2" column="1">
               <widget class="QLabel" name="label222">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>مقدار عددی ریت مورد نظر:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QComboBox" name="widgetBaud">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="step4">
          <property name="font">
           <font>
            <family>IRANSansWeb(FaNum)</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>قدم آخر: تغییر ریت</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QFrame" name="frame_6">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="0" column="2">
               <widget class="QPushButton" name="baudButton2">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>تغییر ریت 2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="baudButton1">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>تغییر ریت 1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="baudButton3">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>تغییر ریت 3</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="rateTable">
          <property name="font">
           <font>
            <family>IRANSansWeb(FaNum)</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>جدول ریت ها</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="font">
              <font>
               <family>IRANSansWeb(FaNum)</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <row>
              <property name="text">
               <string>baudrate</string>
              </property>
             </row>
             <column/>
             <column/>
             <column/>
             <column/>
             <column/>
             <item row="0" column="0">
              <property name="text">
               <string>2400b/s</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>4800b/s</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>9600b/s</string>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string>19200b/s</string>
              </property>
             </item>
             <item row="0" column="4">
              <property name="text">
               <string>38400b/s</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="datebase">
       <attribute name="title">
        <string>دیتابیس</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QFrame" name="frame_9">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_44">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>آدرس دیتابیس</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="dbIP">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_43">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>نام کاربری</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="dbUser">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_42">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>روز عبور</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="dbPass">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_45">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="Persian" country="Iran"/>
                </property>
                <property name="text">
                 <string>نام دیتابیس</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="dbName">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="dbChange">
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>در صورتی که سرور دیتابیس تغییر کرده است این تیک را بزنید</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="dbModifyBtn">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>IRANSansWeb(FaNum)</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>بروز رسانی</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>userFirstName</tabstop>
  <tabstop>userLastName</tabstop>
  <tabstop>userJob</tabstop>
  <tabstop>username_input</tabstop>
  <tabstop>password_input</tabstop>
  <tabstop>standardCheck</tabstop>
  <tabstop>testCheck</tabstop>
  <tabstop>warehouseCheck</tabstop>
  <tabstop>reportCheck</tabstop>
  <tabstop>usernameCombo</tabstop>
  <tabstop>passwordModify</tabstop>
  <tabstop>userFirstNameModify</tabstop>
  <tabstop>userLastNameModify</tabstop>
  <tabstop>userJobModify</tabstop>
  <tabstop>standardCheckModify</tabstop>
  <tabstop>testCheckModify</tabstop>
  <tabstop>warehouseCheckModify</tabstop>
  <tabstop>reportCheckModify</tabstop>
  <tabstop>userModifyBtn</tabstop>
  <tabstop>userDeleteBtn</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>widgetPort</tabstop>
  <tabstop>findBaud1</tabstop>
  <tabstop>findBaud2</tabstop>
  <tabstop>findBaud3</tabstop>
  <tabstop>widgetBaud</tabstop>
  <tabstop>baudButton1</tabstop>
  <tabstop>baudButton2</tabstop>
  <tabstop>baudButton3</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>dbIP</tabstop>
  <tabstop>dbUser</tabstop>
  <tabstop>dbPass</tabstop>
  <tabstop>dbName</tabstop>
  <tabstop>dbChange</tabstop>
  <tabstop>dbModifyBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
